\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schulder2017}
\citation{Sanchez-Graillet2007}
\citation{Harabagiu2006}
\citation{Wiegand2010c}
\citation{Wiegand2010c}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schneider2016}
\citation{Schulder2017}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{ex:negation1}{{{{(1)}}}{2}{Introduction}{Item.1}{}}
\newlabel{ex:shifter1}{{{{(2)}}}{2}{Introduction}{Item.2}{}}
\newlabel{ex:shifter2}{{{{(3)}}}{2}{Introduction}{Item.3}{}}
\newlabel{ex:shifter3}{{{{(4)}}}{2}{Introduction}{Item.4}{}}
\newlabel{ex:shifter4}{{{{(5)}}}{2}{Introduction}{Item.5}{}}
\newlabel{ex:shifter5}{{{{(6)}}}{2}{Introduction}{Item.6}{}}
\citation{Schulder2017}
\citation{Wiegand2010c}
\citation{Wilson2005a}
\citation{Schulder2017}
\citation{Schulder2018}
\citation{Schulder2017}
\citation{Schulder2018}
\citation{Schulder2017}
\citation{Danescu-Niculescu-Mizil2009}
\citation{Schulder2017}
\citation{Huang2007,Morante2009,Zou2013}
\citation{Ikeda2008,Kessler2012,Socher2013,Yu2016}
\citation{Fancellu2016}
\citation{Socher2013}
\citation{Szarvas2008}
\citation{Morante2010}
\citation{Socher2013}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Hamp1997}
\newlabel{sec:related_works}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\newlabel{foot:data}{{1}{3}{}{Hfootnote.1}{}}
\citation{Klenner2009a}
\citation{Hamp1997}
\citation{Miller1990}
\citation{Baroni2009}
\citation{Jindal2008}
\citation{Klenner2009a}
\citation{Wilson2005a}
\citation{Burchardt2006}
\citation{Baker1998}
\citation{Ruppenhofer2015}
\citation{Choi2014}
\citation{Schulder2017}
\citation{Klenner2009a}
\citation{Klenner2009a}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schmid1994}
\citation{Sennrich2009}
\citation{Riloff2013}
\citation{Klenner2009a}
\citation{Turney2002,Velikovich2010,Hamilton2016}
\citation{Clematide2010}
\citation{Mikolov2013}
\citation{Baroni2009}
\citation{Schulder2017}
\newlabel{tab:resourceOverview}{{1}{4}{Required German resources, compared with English resources used by \newcite {Schulder2017}}{table.1}{}}
\newlabel{tab:shifterDistribGN}{{2}{4}{Distribution of verbal shifters in annotated sample of 2000 verbs taken from GermaNet}{table.2}{}}
\newlabel{tab:shifterDistribPolArt}{{3}{4}{Distribution of verbal shifters in the \textit {PolArt Sentiment Lexicon} \cite {Klenner2009a}}{table.3}{}}
\newlabel{sec:features}{{4}{4}{Feature Design}{section.4}{}}
\newlabel{sec:features:old}{{4.1}{4}{Feature Reproduction}{subsection.4.1}{}}
\newlabel{sec:features:data}{{4.1.1}{4}{Data-driven Features}{subsubsection.4.1.1}{}}
\citation{Brinton:1985}
\citation{Schulder2017}
\citation{Giannakidou2008}
\citation{Schulder2017}
\citation{Agirre2009}
\citation{Schulder2017}
\citation{Miller1990}
\citation{Hamp1997}
\citation{Henrich2014}
\citation{Schulder2017}
\citation{Burchardt2006}
\citation{Deng2013,Choi2014}
\citation{Choi2014}
\citation{Ruppenhofer2015}
\newlabel{ex:clash}{{{{(7)}}}{5}{Data-driven Features}{Item.10}{}}
\newlabel{ex:anyShift}{{{{(8)}}}{5}{Data-driven Features}{Item.11}{}}
\newlabel{ex:antiEx1}{{{{(9)}}}{5}{Data-driven Features}{Item.12}{}}
\newlabel{ex:antiEx2}{{{{(10)}}}{5}{Data-driven Features}{Item.13}{}}
\newlabel{ex:antiEx3}{{{{(11)}}}{5}{Data-driven Features}{Item.14}{}}
\newlabel{ex:antiEx4}{{{{(12)}}}{5}{Data-driven Features}{Item.15}{}}
\newlabel{sec:features:resource}{{4.1.2}{5}{Resource-driven Features}{subsubsection.4.1.2}{}}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schulder2018}
\citation{Schulder2017}
\newlabel{sec:features:new}{{4.2}{6}{New Features}{subsection.4.2}{}}
\newlabel{sec:features:dict}{{4.2.1}{6}{Bilingual Dictionary}{subsubsection.4.2.1}{}}
\newlabel{sec:features:embed}{{4.2.2}{6}{Cross-lingual Word Embeddings}{subsubsection.4.2.2}{}}
\citation{Gouws2015}
\citation{Artetxe2017}
\citation{Upadhyay2016}
\citation{Artetxe2017}
\citation{Jindal2008}
\citation{Baroni2009}
\citation{Prettenhofer2010}
\citation{Artetxe2017}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schulder2017}
\newlabel{sec:experiments}{{5}{7}{Experiments}{section.5}{}}
\newlabel{sec:experiments:classifiers}{{5.1}{7}{Classifier Evaluation}{subsection.5.1}{}}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schulder2017}
\newlabel{tab:classifierRequirements}{{4}{8}{Classifiers used in Table~\ref {tab:fullClass} and their resource requirements}{table.4}{}}
\newlabel{tab:fullClass}{{5}{8}{Evaluation of classification (\S \ref {sec:experiments:classifiers}) on the 2000 verb gold standard (Table~\ref {tab:shifterDistribGN}). Precision, recall and f-score are macro-averages}{table.5}{}}
\newlabel{tab:featureExplain}{{6}{8}{Features included in SVM feature groups in Table~\ref {tab:fullClass}. All features in \textit {data} and \textit {resource} were also used in \newcite {Schulder2017}}{table.6}{}}
\newlabel{sec:experiments:pruning}{{5.2}{8}{Evaluation of Dictionary Size}{subsection.5.2}{}}
\citation{Schulder2017}
\citation{Schulder2017}
\citation{Schulder2017}
\newlabel{fig:learningCurve}{{1}{9}{Learning curve on gold standard. \textsubfeature {SVM}{data+resource} represents the previously best classifier \cite {Schulder2017}}{figure.1}{}}
\newlabel{sec:experiments:bootstrapping}{{5.3}{9}{Bootstrapping}{subsection.5.3}{}}
\citation{Schulder2017}
\newlabel{fig:prunedDictSolo}{{2}{10}{\^^MComparison of dictionaries with different vocabulary sizes. Classifiers use \textit {no labeled training data}. \textsubfeature {Dict}{full} is equivalent to the dictionary shown in Table \ref {tab:fullClass}}{figure.2}{}}
\newlabel{fig:prunedDictSVM}{{3}{10}{Comparison of SVM classifiers using dictionaries with different vocabulary sizes. \textit {\textsubfeature {dict}{full} }is equivalent to the SVM feature \textit {\textfeature {dict}} in Table \ref {tab:fullClass}}{figure.3}{}}
\newlabel{tab:bootstrapping}{{7}{10}{Classification of GermaNet verbs that were \textbf {\em not} part of gold standard (\S \ref {sec:data}); verbs are ranked by confidence-score of classifier and evaluated at intervals by precision of {\em shifter} label}{table.7}{}}
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\citation{Schulder2017}
\bibstyle{acl}
\bibdata{coling2018}
\bibcite{Agirre2009}{\citename {Agirre and Soroa}2009}
\bibcite{Artetxe2017}{\citename {Artetxe \bgroup et al.\egroup }2017}
\bibcite{Baker1998}{\citename {Baker \bgroup et al.\egroup }1998}
\bibcite{Baroni2009}{\citename {Baroni \bgroup et al.\egroup }2009}
\bibcite{Brinton:1985}{\citename {Brinton}1985}
\bibcite{Burchardt2006}{\citename {Burchardt \bgroup et al.\egroup }2006}
\bibcite{Choi2014}{\citename {Choi \bgroup et al.\egroup }2014}
\bibcite{Clematide2010}{\citename {Clematide and Klenner}2010}
\bibcite{Danescu-Niculescu-Mizil2009}{\citename {Danescu-Niculescu-Mizil \bgroup et al.\egroup }2009}
\bibcite{Deng2013}{\citename {Deng \bgroup et al.\egroup }2013}
\bibcite{Fancellu2016}{\citename {Fancellu \bgroup et al.\egroup }2016}
\bibcite{Giannakidou2008}{\citename {Giannakidou}2008}
\bibcite{Gouws2015}{\citename {Gouws \bgroup et al.\egroup }2015}
\bibcite{Hamilton2016}{\citename {Hamilton \bgroup et al.\egroup }2016}
\bibcite{Hamp1997}{\citename {Hamp and Feldweg}1997}
\bibcite{Harabagiu2006}{\citename {Harabagiu \bgroup et al.\egroup }2006}
\newlabel{sec:acknowledgements}{{6}{11}{Acknowledgements}{section*.1}{}}
\bibcite{Henrich2014}{\citename {Henrich \bgroup et al.\egroup }2014}
\bibcite{Huang2007}{\citename {Huang and Lowe}2007}
\bibcite{Ikeda2008}{\citename {Ikeda \bgroup et al.\egroup }2008}
\bibcite{Jindal2008}{\citename {Jindal and Liu}2008}
\bibcite{Kessler2012}{\citename {Kessler and Sch{\"{u}}tze}2012}
\bibcite{Klenner2009a}{\citename {Klenner \bgroup et al.\egroup }2009}
\bibcite{Mikolov2013}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{Miller1990}{\citename {Miller \bgroup et al.\egroup }1990}
\bibcite{Morante2009}{\citename {Morante and Daelemans}2009}
\bibcite{Morante2010}{\citename {Morante}2010}
\bibcite{Prettenhofer2010}{\citename {Prettenhofer and Stein}2010}
\bibcite{Riloff2013}{\citename {Riloff \bgroup et al.\egroup }2013}
\bibcite{Ruppenhofer2015}{\citename {Ruppenhofer and Brandes}2015}
\bibcite{Sanchez-Graillet2007}{\citename {Sanchez-Graillet and Poesio}2007}
\bibcite{Schmid1994}{\citename {Schmid}1994}
\bibcite{Schneider2016}{\citename {Schneider \bgroup et al.\egroup }2016}
\bibcite{Schulder2017}{\citename {Schulder \bgroup et al.\egroup }2017}
\bibcite{Schulder2018}{\citename {Schulder \bgroup et al.\egroup }2018}
\bibcite{Sennrich2009}{\citename {Sennrich \bgroup et al.\egroup }2009}
\bibcite{Socher2013}{\citename {Socher \bgroup et al.\egroup }2013}
\bibcite{Szarvas2008}{\citename {Szarvas \bgroup et al.\egroup }2008}
\bibcite{Turney2002}{\citename {Turney}2002}
\bibcite{Upadhyay2016}{\citename {Upadhyay \bgroup et al.\egroup }2016}
\bibcite{Velikovich2010}{\citename {Velikovich \bgroup et al.\egroup }2010}
\bibcite{Wiegand2010c}{\citename {Wiegand \bgroup et al.\egroup }2010}
\bibcite{Wilson2005a}{\citename {Wilson \bgroup et al.\egroup }2005}
\bibcite{Yu2016}{\citename {Yu \bgroup et al.\egroup }2016}
\bibcite{Zou2013}{\citename {Zou \bgroup et al.\egroup }2013}
